POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PSSpss2
POSTGRES_DB=nestlolo
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret-coco
JWT_EXPIRATION_TIME=3600
